.contacts
  width: 1100px
  display: flex
  justify-content: space-between
  form
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 45%
    label
      font-size: 30px
      font-weight: normal
      font-family: 'Arvo', serif
      color: #fff
      margin-bottom: 20px
      margin-top: 20px
      &:nth-child(1)
        margin-top: 0px
    input
      width: 100%
      height: 50px
      background: #000
      box-shadow: 0px 0px 30px #000
      outline: none
      font-family: 'Arvo', serif
      padding-left: 20px
      padding-right: 20px
      border: none
      color: #fff
      font-size: 20px
    textarea
      width: 100%
      height: 200px
      background: #000
      box-shadow: 0px 0px 30px #000
      outline: none
      font-family: 'Arvo', serif
      padding: 20px
      border: none
      color: #fff
      font-size: 20px
      resize: none
    .wrap__btns
      display: flex
      align-items: center
    button
      width: 190px
      cursor: pointer
      height: 55px
      background: #101820
      color: #fff
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      font-family: 'Arvo', serif
      font-weight: bold
      margin-top: 30px
      font-size: 20px
      border: none
      box-shadow: 0px 0px 30px #000000
    p
      color: #fff
      font-size: 17px
      margin-top: 25px
      display: none
      margin-left: 20px
  &__text
    width: 45%
    h2
      font-weight: bold
      font-size: 40px
      color: #fff
    p
      font-size: 20px
      opacity: 1
      color: #fff
      font-weight: normal
      line-height: 40px
      margin-top: 20px
      img
        width: 30px
