.experience
  width: 1100px
  h2
    color: #fff
    font-weight: bold
    font-size: 55px
  p
    color: #fff
    font-weight: normal
    font-size: 30px
    line-height: 60px
    margin-top: 50px
  a
    margin-top: 60px
    width: 230px
    cursor: pointer
    height: 55px
    background: #101820
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    font-family: 'Arvo', serif
    font-weight: bold
    font-size: 20px
    border: none
    box-shadow: 0px 0px 30px #000000
