.main
  width: 1200px
  display: flex
  flex-direction: column
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    h1
      font-size: 80px
      font-weight: bold
      color: #fff
    p
      font-size: 30px
      font-weight: normal
      line-height: 60px
      color: #fff
      width: 80%
      margin-top: 30px
    a
      width: 250px
      display: block
      text-decoration: none
      display: flex
      justify-content: center
      align-items: center
      height: 65px
      background: #F2AA4C
      color: #000
      font-weight: bold
      outline: none
      border: none
      font-size: 30px
      font-family: 'Arvo', serif
      cursor: pointer
      margin-top: 40px
      transition: all 0.3s
      &:hover
        background: #000
        color: #F2AA4C
  &__photo
    img
      width: 250px
      box-shadow: 0px 4px 26px #000
  &__links
    width: 100%
    height: 100px
    margin-top: 100px
    display: flex
    align-items: center
    justify-content: flex-end
    &-tube
      width: 300px
      height: 5px
      background: #F2AA4C
    &-item
      width: 40px
      height: 40px
      background: #F2AA4C
      border-radius: 100px
      cursor: pointer
      margin-left: 15px
      display: flex
      justify-content: center
      align-items: center
      transition: all 0.3s
      &:hover
        background: #fff
      img
        width: 30px
        margin-left: -1px
        margin-top: 1px
