.projects
  width: 1100px
  display: none
  h2
    color: #fff
    font-weight: bold
    font-size: 55px
  &__wrap
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 50px
    img
      width: 550px
      height: 280px
      border: 5px solid #000
    ul
      list-style: none
      color: #fff
      li
        font-size: 30px
        margin-bottom: 20px
        display: table
        cursor: pointer
  &__btns
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 50px
    a
      width: 210px
      cursor: pointer
      height: 55px
      background: #101820
      color: #fff
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      font-family: 'Arvo', serif
      font-weight: bold
      font-size: 20px
      border: none
      box-shadow: 0px 0px 30px #000000
    div
      width: 55px
      height: 55px
      background: #F2AA4C
      cursor: pointer
      display: flex
      justify-content: center
      align-items: center
      img
        width: 30px

.projects__nav-active
  border-bottom: 4px solid #F2AA4C

.projects__loading
  display: none
  img
    width: 100px
