*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  font-family: 'Arvo', serif

.container
  width: 100%
  height: 100vh
  display: flex
  background: #101820

.panel
  width: 80px
  height: 100%
  background: #F2AA4C
  box-shadow: 0px 4px 26px #000
  display: flex
  align-items: center

.panel__center
  display: flex
  flex-direction: column

.panel__center-item
  width: 80px
  height: 80px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  img
    width: 40px

.pannel__center-active
  background: #101820

.content
  width: 100%
  display: flex
  justify-content: center
  align-items: center

@import '../sass/_main.sass'
@import '../sass/_projects.sass'
@import '../sass/_experience.sass'
@import '../sass/_contacts.sass'
